<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://res.cloudinary.com/caavat/image/upload/v1600534101/Bunny/favicon.ico" type="image/x-icon"/>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Bunny Rest API</title>
</head>
<body>
    <h1 class="bn-welcome">Welcome To Bunny Rest Api</h1>
    <div class="bn-info">
    <h3>
        <div class="bn-emojis">🥳👨‍💻</div>
        &#9654 Please try one of these endPoints!!
    </h3>
    <div class="postman-run-button"
    data-postman-action="collection/import"
    data-postman-var-1="812863d651f042ba6d80"></div>
    </div>
    <h3>Or click here for see the 
        <a class="bn-doc" href="https://documenter.getpostman.com/view/344782/TVKBYxtv" target="_blank">
            API Documentation
        </a>
    </h3>
    <a class="me-by" href="https://github.com/JDTorresP" target="_blank">
        Dev with &#129365 &#10084 by Joan
    </a>
</body>
<style>
    body {
        background-color: #e7e6e6;
        font-family: 'DM Sans', sans-serif;
    }
    .bn-info {
        padding-left: 20px;
        background-color: #e7ebf3;
    }
    .bn-emojis {
        font-size: 1.5em;
        display: inline;
        margin-right: 10px;
    }
    .bn-welcome {
        background-color: rgb(34, 41, 66);
        color: white;
        padding: 0 20px;
    }
    .bn-doc {
        color:#ff942f;
        text-decoration: none;
    }
    .me-by {
        position: absolute;
        bottom: 5px;
        right: 5px;
        text-decoration: none;
        font-size: 12px;
        color: #9c9c9c;
    }
</style>
<script type="text/javascript">
    (function (p,o,s,t,m,a,n) {
      !p[s] && (p[s] = function () { (p[t] || (p[t] = [])).push(arguments); });
      !o.getElementById(s+t) && o.getElementsByTagName("head")[0].appendChild((
        (n = o.createElement("script")),
        (n.id = s+t), (n.async = 1), (n.src = m), n
      ));
    }(window, document, "_pm", "PostmanRunObject", "https://run.pstmn.io/button.js"));
</script>
</html>